networks:
  tswow-net:
    driver: bridge

services:
  mysql:
    container_name: mysql-tswow
    image: mysql:8.0
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
    networks:
      - tswow-net

  tswow:
    container_name: tswow
    build: .
    depends_on:
      mysql:
        condition: service_started
    env_file:
      - .env
    volumes:
      - ./tswow-root:/tswow-root
    networks:
      - tswow-net
