networks:
  tswow-net:
    driver: bridge

services:
  website:
    container_name: tswow-website
    build: ./website
    ports:
      - "8080:8080"
    networks:
      - tswow-net

  mysql:
    container_name: mysql-tswow
    image: mysql:8.0
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
    networks:
      - tswow-net

  tswow:
    container_name: tswow
    build: .
    user: "${UID}:${GID}"
    tty: true
    stdin_open: true
    depends_on:
      mysql:
        condition: service_started
    env_file:
      - .env
    volumes:
      - ./tswow-root:/tswow-root
      - ./tswow-root/tmp:/tmp
    ports:
      - "3724:3724" # authserver (logon)
      - "8085:8085" # worldserver (game)
      - "7878:7878" # SOAP
    networks:
      - tswow-net
